VUE_APP_SERVER_URL=http://localhost:8080/api
VUE_APP_PUBLIC_URL=localhost
VUE_APP_FLASK_SERVER_URL=http://localhost:8081
VUE_APP_VISITS_SERVER_URL=http://localhost:3000/api
VUE_APP_LAT = 42.43
VUE_APP_LNG = -8.62
VUE_APP_ZOOM = 13