COMPOSE_PROJECT_NAME='litheum-coruna'


PG_CONTAINER_NAME=litheum-coruna-postgres
POSTGRES_USER='litheum'
POSTGRES_PASSWORD='litheum'
POSTGRES_DB='litheum_coruna'
POSTGRES_MULTIPLE_EXTENSIONS='postgis,postgis_topology,postgis_raster,postgis_sfcgal,postgis_tiger_geocoder'
POSTGRES_RUN_AS_ROOT='true'
POSTGRES_HOST=litheum-coruna-postgres
PGDATA='/data/postgres'
SERVER_CLIENTHOST='http://localhost:1234'

NGINX_CONTAINER_NAME=litheum-coruna-nginx
SERVER_CONTAINER_NAME=litheum-coruna-server
FLASK_CONTAINER_NAME=litheum-coruna-flask
CLIENT_CONTAINER_NAME=litheum-coruna-client
POSTGRES_CONTAINER_NAME=litheum-coruna-postgres
IMPORTER_CONTAINER_NAME=litheum-coruna-importer

CELDAS_ROUTE=/opt/ci/deployments/litheum/litheum-coruna/resources/malla.geojson
EDIFICIOS_ROUTE=/opt/ci/deployments/litheum/litheum-coruna/resources/edificios.geojson
CLIENT_ENV_PRODUCTION=/opt/ci/deployments/litheum/litheum-coruna/.env.production
VUE_CONFIG_FILE=/opt/ci/deployments/litheum/litheum-coruna/vue.config.js