VUE_APP_SERVER_URL=http://localhost:1234/pontevedra/backend/api

VUE_APP_PUBLIC_URL=http://localhost:1234/pontevedra/demo

VUE_APP_FLASK_SERVER_URL=http://localhost:1234/pontevedra/flask

VUE_APP_VISITS_SERVER_URL=http://localhost:1234/visit/api

VUE_APP_LAT = 42.43
VUE_APP_LNG = -8.62
VUE_APP_ZOOM = 13