COMPOSE_PROJECT_NAME='litheum-madrid'


PG_CONTAINER_NAME=litheum-madrid-postgres
POSTGRES_USER='litheum'
POSTGRES_PASSWORD='litheum'
POSTGRES_DB='litheum_madrid'
POSTGRES_MULTIPLE_EXTENSIONS='postgis,postgis_topology,postgis_raster,postgis_sfcgal,postgis_tiger_geocoder'
POSTGRES_RUN_AS_ROOT='true'
POSTGRES_HOST=litheum-madrid-postgres
PGDATA='/data/postgres'
SERVER_CLIENTHOST='http://localhost:1234'

NGINX_CONTAINER_NAME=litheum-madrid-nginx
SERVER_CONTAINER_NAME=litheum-madrid-server
FLASK_CONTAINER_NAME=litheum-madrid-flask
CLIENT_CONTAINER_NAME=litheum-madrid-client
POSTGRES_CONTAINER_NAME=litheum-madrid-postgres
IMPORTER_CONTAINER_NAME=litheum-madrid-importer

CELDAS_ROUTE=/opt/ci/deployments/litheum/litheum-madrid/resources/malla.geojson
EDIFICIOS_ROUTE=/opt/ci/deployments/litheum/litheum-madrid/resources/edificios.geojson
CLIENT_ENV_PRODUCTION=/opt/ci/deployments/litheum/litheum-madrid/.env.production
VUE_CONFIG_FILE=/opt/ci/deployments/litheum/litheum-madrid/vue.config.js